# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TestLogPosition.sln: E16C5F349126962C17F27ADA15354AA2
TestLogPosition\App.cs: ECAEDCC71A71910310D15B2AC1FA46E3
TestLogPosition\Package.appxmanifest: 43FD8A291514DABDE0964626A08A02DB
TestLogPosition\project.json: 1D02BC64BAC0D041019673A1C4C51737
TestLogPosition\TestLogPosition.csproj: 67AA2CA4C4340BBE6D096D0229618F07
TestLogPosition\TestLogPosition.csproj.user: modified
TestLogPosition\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TestLogPosition\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestLogPosition\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestLogPosition\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestLogPosition\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestLogPosition\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestLogPosition\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TestLogPosition\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestLogPosition\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestLogPosition\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestLogPosition\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestLogPosition\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestLogPosition\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
TestLogPosition\obj\x86\Release\TestLogPosition.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TestLogPosition\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
